Control7/Views/Pages/AccountingPage.xaml

<Page x:Class="Control7.Views.Pages.AccountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Control7.Views.Pages"
      mc:Ignorable="d" 
            d:DesignHeight="780" d:DesignWidth="928"

      Title="AccountingPage">

    <Page.Background>
        <ImageBrush ImageSource="O:\KozlovVladislav\Control7\Control7\Resources\SK.png"/>
    </Page.Background>
    <StackPanel Margin="50 100 0 0">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите дату" FontSize="25" TextDecorations="Underline"/>
            <Border Width="50"/>
            <DatePicker Name="DateDp"/>
        </StackPanel>
        <Border Height="40"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите сотрудника" FontSize="25" TextWrapping="Wrap" Width="200" TextDecorations="Underline"/>
            <Border Width="50"/>
            <ComboBox Name="EmployeesCmb"/>
        </StackPanel>
        <Border Height="40"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите производителя" FontSize="25" TextWrapping="Wrap" Width="200" TextDecorations="Underline"/>
            <Border Width="50"/>
            <ComboBox Name="ManufacterCmb"/>
        </StackPanel>
        <Border Height="40"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Выберите материал" FontSize="25" TextWrapping="Wrap" Width="200" TextDecorations="Underline"/>
            <Border Width="50"/>
            <ComboBox Name="MaterialCmb"/>
        </StackPanel>
        <Border Height="40"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Введите цену" FontSize="25" TextWrapping="Wrap" Width="200" TextDecorations="Underline"/>
            <Border Width="20"/>
            <TextBox Name="PriceTb" Width="200"/>
            <Border Width="20"/>
            <TextBlock Text="Введите количество" FontSize="25" TextDecorations="Underline"/>
            <TextBox Name="QuantityTb" Width="200"/>
        </StackPanel>
        <Border Height="40"/>
        <Button Name="AddBtn" Content="Добавить" Click="AddBtn_Click" Width="200"/>
    </StackPanel>
</Page>
